{
  "name": "node-cli-example-producer",
  "version": "0.0.1",
  "description": "A node.js CLI example of a NSQ producer",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nsqjs": "^0.12.0"
  }
}
